{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnvironmentVariables": {
    "DB_NAME": "main",
    "DB_HOST": "127.0.0.1",
    "DB_PORT": 5433,
    "DB_MASTER_USER": "postgres",
    "DB_MASTER_PASSWORD": "postgres"
  }
}
